<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.main</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sugarj</groupId>
		<artifactId>org.sugarj.maven-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

        <modules>
          <module>common</module>
          <module>stdlib</module>
          <module>compiler</module>
          <module>editor</module>
          <module>base-lang</module>
          <module>languages/java</module>
          <module>languages/haskell</module>
        </modules>
</project>